<!-- START doctoc -->
<!-- END doctoc -->
<h1 style="color: red;"> Brooklyn Walsh </h1>
<img src="LauraBust.png" width='400'/> 
<details>
<summary></summary> 
<h1> Graphic Portrait Illustration </h1>
<p>
Tools used:
<ul> 
<li>Procreate</li>
</ul>
</p>
</details>
<img src="bkbobber.gif" width='400'/>
<details>
<summary></summary>

<p>

# Ping Animation
-Procreate
</p>
</details>

<img src="bkvinylsticker.png" width='400'/>
<details>
<summary></summary>
<p>

# Decal File - Vinyl Cutter
-Iullustrator 
</p>
</details>

<img src="collagemized.png" width='400'/>
<details>
<summary></summary>
<p>

# Mixed Media Collage
-Photoshop, Illustrator

</p>
</details>

<img src="bkzinednd.png" width='400'/>
<details>
<summary></summary>
<p>

#Stylizied Zine
medium: InDesign, Photoshop, Illustrator
</p>
</details> 

<img src="buckcan.gif" width='400'/>
<details>
<summary></summary>
<p>
# Ping Animation
-Illustrator


</p>
</details> 

<img src="bkpatterncamopnk.png" width='400'/>
<details>
<summary></summary>
<p>


blah blah bleep blop. 
beeepppppooo


</p>
</details> 
<img src="bkisocity.png" width='400'/>
<details>
<summary></summary>
<p>

Isometric City Illustration
medium: Illustrator


</p>
</details> 

----


Forked from @virtuacreative

[ci]: https://about.gitlab.com/gitlab-ci/
[GitBook]: https://www.gitbook.com/
[host the book]: https://gitlab.com/pages/gitbook/tree/pages
[install]: http://toolchain.gitbook.com/setup.html
[documentation]: http://toolchain.gitbook.com
[userpages]: https://docs.gitlab.com/ce/user/project/pages/introduction.html#user-or-group-pages
[projpages]: https://docs.gitlab.com/ce/user/project/pages/introduction.html#project-pages
